{
    "files.associations": {
        "iostream": "cpp",
        "cmath": "cpp",
        "*.tcc": "cpp",
        "string_view": "cpp",
        "ostream": "cpp",
        "random": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "array": "cpp",
        "tuple": "cpp",
        "utility": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}